---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-devops
  description: Grupo Pessoal de DevOps
spec:
  type: team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-engenharia
  description: Grupo Pessoal de Engenharia
spec:
  type: team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-gerencia
  description: Grupo Pessoal de Gerência
spec:
  type: team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: tales-andre
spec:
  memberOf: [team-devops, team-engenharia, team-gerencia, ecommerce]
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: ecommerce
spec:
  type: team
  children: []